src/app/catalog_service/request_handler/catalog_handler.proto

// Proto: Service Definition for gRPC

syntax = "proto3";
package request_handler;

// The Request Handler service definition.
service RequestHandler {

  // Sends Price of the stock if the status is active.
  rpc Lookup (LookupRequest) returns (Response) {}

  // Executes a Trade for the client and communicates the success of it.
  rpc Trade (TradeRequest) returns (Response) {}
}

// The request message containing the stock's name.
message LookupRequest {
  string stock_name = 1;
}

// The request message containing the stock's name, volume and buy or sell.
message TradeRequest {
  string stock_name = 1;
  float trade_volume = 2;
  string type = 3;
}

// The response message containing the details requested.
message Response {
  float message = 1;
}
